<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Softshop</title>
		<style>
			body {
				overflow-x: hidden;
				font-family: 'Cera Pro', sans-serif;
				width: 100vw;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.container {
				margin: 20px;
				width: 50%;
			}

			.logo img {
				margin: 0 20px;
			}

			.logo hr {
				height: 1px;
				background-color: #ccc;
				border: none;
			}

			.text {
				text-align: left;
				margin: 20px;
				color: #384860;
				font-weight: 300;
			}

			.text h2 {
				font-size: 24px;
				font-weight: 700;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="logo">
				<img src="./logo.png" alt="" />
				<hr />
			</div>

			<div class="text">
				<h2>We are Excited to Grant You Early Access</h2>

				<p>
					Hello Angela,
					<br /><br />
					Welcome to Softshop!
					<br /><br />
					We are excited to have you on our waitlist. Thank you for anticipating
					a great launch.
					<br /><br /><br />

					Our team is working relentlessly to bring you quality products from
					your favourite stores. You’ll be among the FIRST users to join our
					shopping community to enjoy exclusive offers. Don’t forget to tell
					others about us, and be rest assured that we are coming with a bang!

					<br /><br />
					We will always prioritize you!

					<br /><br />
					Cheers,

					<br /><br />
					Softshop Team.
				</p>
			</div>
		</div>
	</body>
</html>
