<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You for Signing Up!</title>

  <style>
    body {
      overflow-x: hidden;
      font-family: 'Cera Pro', sans-serif;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 50%;
    }

    .logo img {
      margin: 0 20px;
    }

    .text {
      color: #384860;
      text-align: left;
      margin: 20px;
      margin-bottom: 60px;
      font-weight: 300;
    }

    #text2 {
      margin-top: 60px;
    }

    .text h2 {
      font-size: 24px;
      font-weight: 700;
    }

    .btn {
      text-decoration: none;
      color: #fff;
      background-color: #5F2EEA;
      padding: 15px 20px;
      border-radius: 45px;
      margin: 20px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #fff;
      color: #000;
      border: 1px solid #5F2EEA;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="./logo.png" alt="">
    </div>

    <div class="text">
      <h2>Thank you for Signing Up!</h2>
      <p>
        Hello Angela,

        Welcome to Softshop- a place to shop easily.

        Thank you for joining us at Softshop, your nearest online store. We are happy to have you on board.
        We created Softshop with one goal in mind- To be your first option for purchasing your daily needs with utmost
        ease, proximity, and confidence.

        You have numerous benefits for joining us;

      <ul>
        <li>All your favourite stores at your fingertip </li>
        <li>Easy shopping in your comfort zone </li>
        <li>Your daily needs (groceries, meals, and pharmaceuticals) from nearest stores</li>
        <li>Quality products you can trust</li>
        <li>Best customer service </li>
        <li>Swift delivery </li>
      </ul>
      We can assure you that our team brings you quality products, a seamless user experience, and a secured payment
      method.
      </p>
    </div>

    <a href="#" class="btn">Start Shopping Now</a>

    <div class="text" id="text2">
      <p>
        Sit back and relax while we bring your daily needs to your doorstep. <br><br>

        Once again, thank you for joining SoftShop. You will have a great shopping experience with us!.

        <br /><br />

        Happy Shopping. <br />
        Warm regards,
        <br />
        <br />
        _ _ _ _ _ _ _ _ _
        <br />
        CEO SoftShop.
        <br />
        <br />
        <br />
        Do you have more questions or you will like to know more about our services? Click here (Direct user to About Us
        Page/ SoftShop Services) Or visit our FAQs page.

      </p>
    </div>
  </div>
</body>

</html>