NODE_ENV = development
PORT = 3000
MONGO_URI_PROD = mongodb+srv://softprism:2021@Softprism@softprism.hz11h.mongodb.net/softshopapis?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb+srv://softprismtech:devatsoftprism@softprism-cluster.drxfs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = softshop  
